import { useCallback } from "react"
import NextImage from "next/image"
import useTranslation from "next-translate/useTranslation"
import { useRouter } from "next/router"
import {
  Typography,
  Box,
  Button,
  Stack,
  Divider,
  useMediaQuery,
  useTheme,
} from "@mui/material"

import { useCluster } from "providers/clusterContext"
import { setIsFirstLoad } from "utils/local-storage"
import { getLoader } from "utils/fetcher"

type WelcomeComponentProps = {
  src: string
  alt: string
  title: string
  desc: string
  nextWidth: string | number
  nextHeight: string | number
  width: any
  height: any
}
// interface Props {
//   src: string
//   width: number
//   quality?: number
// }

// const myLoader = ({ src, width, quality }: Props) =>
//   `http:localhost:3002/${src}?w=${width}&q=${quality || 75}`

const WelcomeComponent = (props: WelcomeComponentProps) => {
  const { src, alt, title, desc, nextWidth, nextHeight, width, height } = props

  return (
    <Stack spacing={2} alignItems='center' sx={{ textAlign: "center" }}>
      <Box width={width} height={height}>
        <NextImage
          loader={getLoader(false)}
          src={src}
          alt={alt}
          width={nextWidth}
          height={nextHeight}
        />
      </Box>
      <Typography
        variant='subtitle1'
        sx={{
          fontWeight: "bold",
        }}
      >
        {title}
      </Typography>

      <Typography
        width={{ xs: "177px", sm: "180px", lg: "198px" }}
        variant='caption'
        color='textSecondary'
      >
        {desc}
      </Typography>
    </Stack>
  )
}

const Welcome = () => {
  const { t } = useTranslation("index")

  const router = useRouter()

  const { query } = router

  const theme = useTheme()

  const { currentCluster } = useCluster()

  const isMobile: boolean = useMediaQuery(theme.breakpoints.only("xs"))

  // const handleClick = useCallback(() => {
  //   setIsFirstLoad()
  //   console.log("letstarted clicked")
  // }, [])

  const handleClick = useCallback(() => {
    setIsFirstLoad()
 console.log("letstarted clicked")
    const queryParam = query.ref
      ? { cId: currentCluster?.id, ref: query.ref }
      : { cId: currentCluster?.id }

    router.push({
      pathname: "/",
      query: queryParam,
    })
  }, [currentCluster?.id, query.ref, router])

  return (
    <Stack
      alignItems='center'
      spacing={{ xs: 4, sm: 6 }}
      sx={{
        borderRadius: 6,
        boxShadow: "0px 9px 22px #0000000F",
        background: "white",
        p: { xs: "40px", sm: "38px", lg: "54px" },
        width: { xs: "100%", sm: "688px", lg: "912px" },
        m: "auto",
      }}
    >
      <Typography
        variant='caption'
        color='textSecondary'
        sx={{
          fontSize: { xs: "14px", sm: "12px" },
          textAlign: "center",
        }}
      >
        {t("welcome")} <br />
        <Typography
          component='span'
          sx={{
            fontWeight: "bold",
            fontSize: { xs: "20px", sm: "24px", lg: "30px" },
          }}
        >
          {t("title")}
        </Typography>
      </Typography>

      <Stack
        alignItems={{ sm: "baseline" }}
        spacing={4}
        direction={{ xs: "column", sm: "row" }}
      >
        <WelcomeComponent
          src='/img/browse.png'
          alt='Browse'
          title={t("browse")}
          desc={t("browse-content")}
          nextWidth='142px'
          nextHeight='133px'
          width={{ xs: "140px", sm: "106.58px", lg: "141.34px" }}
          height={{ xs: "130px", sm: "99.55px", lg: "132.03px" }}
        />

        {isMobile && <Divider />}

        <WelcomeComponent
          src='/img/reserve.png'
          alt='reserve'
          title={t("reserve")}
          desc={t("reserve-content")}
          nextWidth='145px'
          nextHeight='149px'
          width={{ xs: "126.49px", sm: "108.76px", lg: "144.24px" }}
          height={{ xs: "130px", sm: "112.18px", lg: "148.78px" }}
        />

        {isMobile && <Divider />}

        <WelcomeComponent
          src='/img/celebrate.png'
          alt='Celebrate'
          title={t("celebrate")}
          desc={t("celebrate-content")}
          nextWidth='192px'
          nextHeight='112px'
          width={{ xs: "225px", sm: "144.71px", lg: "191.92px" }}
          height={{ xs: "130px", sm: "84.03px", lg: "111.45px" }}
        />
      </Stack>

      <Button fullWidth={isMobile} onClick={handleClick} color='primary'>
        {t("button")}
      </Button>
    </Stack>
  )
}
export default Welcome
